# server {
#
#   listen 80;
#
#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#
#     # to redirect all the requests to index.html,
#     # useful when you are using react-router
#
#     try_files $uri /index.html;
#   }
#
#   error_page   500 502 503 504  /50x.html;
#
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
#
# }

events {
  worker_connections  4096;  ## Default: 1024
}

http {
        server {
              server_name http://easyhome.finance;
              listen 80;
              listen [::]:80;

              location / {
                  root   /usr/share/nginx/html;
                  index  index.html index.htm;
                  try_files $uri /index.html;
                }

              location /.well-known/acme-challenge/ {
                      root /var/www/certbot;
                  }
        }
        server {
            listen              443 ssl;
            server_name         api.easyhome.finance;

            ssl_certificate     /etc/ssl/certs/server.crt;
            ssl_certificate_key /etc/ssl/certs/server.key;
            location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri /index.html;
              }
        }
}
